== Introduction

A project that visualize the Monny data. Monny is the iOS app that record my daily expense.
The free version doesn't provide the visual function. I decide to make a web app to show it and it advancnces my Emberjs skill.

== How to use

1. db:migrate
2. db:seed
3. Create a .env file under root folder and fill your gmail id and password for sending email
    GMAIL_ID=a@a.com
    GMAIL_PASSWORD=a1234567
4. rails s
5. open http://127.0.0.1:3000
6. Import your Monny csv. The csv can be export to Dropbox from Monny App.
